# angular-spring-example

./: .gitignore  README.md
back-end/: Dockerfile  build.gradle
back-end-java/: README.md  build.gradle
back-end-java/gradle/wrapper/: gradle-wrapper.properties
back-end-java/src/main/java/com/idak/tuto/api/: ApiApplication.java
back-end-java/src/main/java/com/idak/tuto/api/config/security/: ApiSecurityConfig.java  CustomAuthentProvider.java  JWTAuthentFilter.java  JWTLoginFilter.java  JwtUtil.java  LoadDataCondition.java
back-end-java/src/main/java/com/idak/tuto/api/model/: User.java
back-end-java/src/main/java/com/idak/tuto/api/repository/: UserRepository.java
back-end-java/src/main/java/com/idak/tuto/api/resource/: UserResource.java
back-end-java/src/main/java/com/idak/tuto/api/service/: UserService.java
back-end-java/src/test/java/com/idak/tuto/api/: ApiApplicationTest.java
back-end-java/src/test/java/com/idak/tuto/api/config/security/: ApiSecurityConfigTest.java  JwtUtilTest.java
back-end-java/src/test/java/com/idak/tuto/api/repository/: UserRepositoryTest.java
back-end-java/src/test/java/com/idak/tuto/api/resource/: UserResourceTest.java
back-end-java/src/test/java/com/idak/tuto/api/service/: UserServiceTest.java
back-end-scala/: Dockerfile  build.gradle
back-end-scala/src/main/resources/: application.properties
back-end/gradle/wrapper/: gradle-wrapper.properties
back-end/src/main/resources/: application.properties
docker/: docker-compose-dev.yml
front-end/: .angular-cli.json  Dockerfile  README.md  package-lock.json  package.json  proxy.conf.json
front-end/e2e/: app.e2e-spec.ts
front-end/src/app/: app.module.ts  router.ts  user.ts
front-end/src/app/components/home/: home.component.html  home.component.ts
front-end/src/app/components/login/: auth-guard.guard.ts  login.component.html  login.component.ts
front-end/src/app/services/: login.service.ts
(+20 files in other folders)
